browser = chrome

# URLs
IgoogleUrl = https://www.google.com
amazonUrl = https://www.amazon.com
trendyolUrl = https://www.trendyol.com

# Keywords
googleKeyword = Google
amazonKeyword = Amazon
trendyolKeyword = Trendyo!